# bamboo-status-badges

./: .gitignore  README  README.md  pom.xml
src/main/java/tools/redfox/bamboo/status/: Status.java
src/main/java/tools/redfox/bamboo/status/action/: SnippetsAction.java
src/main/java/tools/redfox/bamboo/status/service/: BadgeBuilder.java
src/main/java/tools/redfox/bamboo/status/servlet/: AbstractBadgeServlet.java  BuildBadgeServlet.java  DeployBadgeServlet.java
src/main/resources/: atlassian-plugin.xml  bamboo-status-badges.properties
src/main/resources/templates/: showSnippets.ftl
src/main/resources/templates/tools/redfox/status-bages/: showSnippets.ftl
